# spring-rest-invoker

./: pom.xml
spring-rest-invoker/: pom.xml
spring-rest-invoker-reactive/: pom.xml
spring-rest-invoker-reactive/src/main/java/com/github/ggeorgovassilis/: ReactiveRestInvokerProxyFactoryBean.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/integrationtests/: AbstractGoogleBooksApiTest.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/model/: TestMethodParameterDescriptor.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/tests/: MultiThreadedTest.java
