<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-rest-invoker-reactive</artifactId>
    <parent>
        <groupId>com.github.ggeorgovassilis</groupId>
        <artifactId>spring-rest-invoker-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <id>create-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>https://api.apis.guru/v2/swagger.yaml</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <verbose>true</verbose>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>